#section-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.card{
    border: 1px solid black;
    width: 500px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-self: center;
    align-self: center;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 0px 10px 10px 0px rgb(79, 202, 89);
}

.card img{
    width: 40%;
    height: 100%;
}

.body-card{
    width:60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body{
    margin: 0px;
}